<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discount</title>
</head>

<style>
    
*{
    margin: 0;
}

body{
min-height: 100vh;
margin: 0;
background-color: #f3242400;
display: flex;
justify-content: center;
align-items: center;
}   
.card{
width: 400px;
background: white;
border-radius: 50px;
}
.head{
background: #ff0000;
color: #ffff;
display: flex;
justify-content: space-between;
padding: 25px;
align-items: center;

}

.action{
margin-left: 60px;


}
.btn{
border: 1px solid white;
background: #ff0000;
color: white;
margin: 5px 10px;
padding:10px;
width: 30%;
border-radius: 10px;

}
.bg-success{
margin: 10px;
display: flex;
border: 1px solid white;
background-color: #ff0000;
color: white;
justify-content: center;
padding: 10px;
width: 30%;
border-radius: 8px;
}
</style>
<body>
    <div class="card">
        <div class="head">
            <h6>Discount offer: 10% off</h6>
        </div>
            <div class="red">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Temporibus maxime nisi unde, reprehenderit amet illo tempore, fugit beatae doloribus deleniti
                labore explicabo ipsam dicta ducimus doloremque accusantium aperiam voluptate maiores.</p>
                <button class="primary"></button>
            </div>
            <hr>
            <button class="bg-grey"></button>
            <button class="bg-red"></button>
            
        
    </div>
</body>
</html>